<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="domainstyle.css">
    <title>Online Library</title>
</head>
<body>
    <header>
        <div class="logo-container">
           <img class ="logo" src="websiteLogo.png" alt="logo">
        </div>
        <nav>
            <ul>
                <li><a class="domain-visited" href="Domain.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="helpcenter.html">Help Center</a></li>
                <li><a href="Genre.html">Genre</a></li>
            </ul>
        </nav>
        <a class="creator" href="creator.html">Creator</a>
    </header>
    
    
    
<section>   
    
<div class="card1">
<p class="title">Mission VT1.1</p>
<div class="pricecontainer">
<p class="price">free</p>
<p class="pricedescriptor">/whole chapter</p>
</div>

<div class="btncontainer">
  <button onclick="window.location.href='https://neovel.io/read/11049/FR/36805050';">Select This book</button>
</div>
</div>
     <div class="card2">
<p class="title">Forrest Gump</p>
<div class="pricecontainer">
<p class="price">$1.99</p>
<p class="pricedescriptor">/whole chapter</p>
</div>

<div class="btncontainer">
  <button onclick="window.location.href='https://allnovel.net/forrest-gump-forrest-gump-1/page-1.html'">Select This book</button>
</div>
</div>
     <div class="card3">
<p class="title">The Prey</p>
<div class="pricecontainer">
<p class="price">$3.99</p>
<p class="pricedescriptor">/whole chapter</p>
</div>

<div class="btncontainer">
<button onclick="window.location.href='https://allnovel.net/the-prey-the-hunt-2/page-1.html'">Select This book</button>
</div>
</div>
     <div class="card4">
<p class="title">Chimera</p>
<div class="pricecontainer">
<p class="price">$1.59</p>
<p class="pricedescriptor">/whole chapter</p>
</div>
<div class="btncontainer">
<button onclick="window.location.href='https://allnovel.net/chimera-a-jim-chapel-mission-jim-chapel-1/page-1.html'">Select This book</button>
</div>
</div>
    <div class="card5">
<p class="title">Foundation</p>
<div class="pricecontainer">
<p class="price">$2.15</p>
<p class="pricedescriptor">/whole chapter</p>
</div>
<div class="btncontainer">
<button onclick="window.location.href='https://allnovel.net/foundation-razorland-0-5/page-1.html'">Select This book</button>
</div>
</div>
    <div class="card6">
<p class="title">The 5th wave</p>
<div class="pricecontainer">
<p class="price">$3.20</p>
<p class="pricedescriptor">/whole chapter</p>
</div>
<div class="btncontainer">
<button onclick="window.location.href='https://allnovel.net/the-5th-wave-the-5th-wave-1/page-1.html'">Select This book</button>
</div>
</div>

</section> 
</body>
</html>